# Stationeers-Longer-Orbital-Periods

./: .gitignore  BeefsLongerOrbitalPeriods.csproj  ConsoleCommands.cs  LongerOrbitalPeriods.sln  LongerOrbitalPeriodsPlugin.cs  OrbitalPatcher.cs  PlantPatcher.cs  PluginInfo.cs  README.md  WeatherPatcher.cs
About/: About.xml  about.xml
LongerOrbitalPeriods/: LongerOrbitalPeriods.csproj  longerorbitalperiods.cs  patches.cs
