<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyTitle>BeefsLongerOrbitalPeriods</AssemblyTitle>
        <Product>BeefsLongerOrbitalPeriods</Product>
        <Version>2.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>BeefsLongerOrbitalPeriods</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <GameDir>C:\Program Files (x86)\Steam\steamapps\common\Stationeers</GameDir>
        <BepInExDir>$(GameDir)\BepInEx</BepInExDir>
        <WorkshopDir>$(USERPROFILE)\Documents\My Games\Stationeers\mods\BeefsLongerOrbitalPeriods</WorkshopDir>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(GameDir)\rocketstation_Data\Managed\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(GameDir)\rocketstation_Data\Managed\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GameDir)\rocketstation_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Harmony">
            <HintPath>$(BepInExDir)\core\BepInEx.Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="About\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="About\Preview.jpg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="About\Preview.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Remove="GameData\dont.remove" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <MakeDir Directories="$(WorkshopDir)" />
        <MakeDir Directories="$(WorkshopDir)\About" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(WorkshopDir)" />
        <Copy SourceFiles="About\about.xml" DestinationFiles="$(WorkshopDir)\About\about.xml" />
        <Copy SourceFiles="About\thumb.png" DestinationFiles="$(WorkshopDir)\About\thumb.png" />
        <Copy SourceFiles="About\Preview.png" DestinationFiles="$(WorkshopDir)\About\Preview.png" />
    </Target>
</Project>